<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Моя тестовая страница</title>
    <style>
        .boom {
            margin-left: 15cm;
            margin-right: 10cm;
        }
        .inline {
            display: inline-block;
            color: brown;
            font-size: 150%;
        }
        .name {
            background-color: rgb(255, 192, 203);
        }
        .book {
            background-color: rgb(255, 182, 193);
            position: relative;
            bottom: -5px;
        }
        .writer {
            border: 2px black solid;
        }
        .note {
            display: none;
        }
        .phrase {
            font-size: 150%;
            margin-top: 1cm;
            margin-bottom: 2cm;
        }
        .flex-container {
            display: flex;
            flex-flow: row-reverse wrap;
            justify-content: center;
            font-size: 65px;
            border: 5px black solid;
            width: 750px;
            height: 200px;
            margin-left: 15cm;
            background-color: rgb(255, 182, 193);
        }
        .one {
            background-color: rgb(255, 182, 193);
            padding: 5px;
        }
        .two {
            margin-left: 1cm;
            background-color: rgb(255, 182, 193);
            padding: 5px;
        }
        .item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(176, 196, 222);
            font-size: 150%;
            margin-top: 1cm;
        }
        .nanny {
            position: absolute;
            left: 660px;
            background-color: rgb(255, 182, 193);
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 150%;
        }
        img {
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 5px;
            right: 5px;
        }
        .aaa {
            position: relative;
            margin-left: 22cm;
            margin-right: 10cm;
        }
        .pip {
            font-size: 500%;
            color: yellow;
            position: relative;
            bottom: -178px;
            left: -10px;
            z-index: -5;
        }
        .pap {
            position: relative;
            font-size: 500%;
            color: green;
            bottom: -89px;
            left: -6px;
            z-index: -1;
        }
        .pup {
            font-size: 500%;
            color: darkblue;
            z-index: 1;
        }
		body {
		    background-image: url(https://i.pinimg.com/564x/9b/2c/ed/9b2cedf8412354d14e94d1bcf555ed19.jpg);
		    height: 2500px;
		}
	</style>
</head>

<body>
    <div>
        <div class="boom">
            <div class="inline name">
            "Убить
            </div>
            <div class="inline book">
            пересмешника"
            </div>
            <div class="inline writer">
            Харпер Ли
            </div>
            <div class="note">
            Когда я училась в школе, эта книга была одна из любимых)
            </div>
            <div class="phrase">
            "Но чтобы я мог жить в мире с людьми, я прежде всего должен жить в мире с самим собой." 
            </div>
        </div>
        <div class="flex-container">
            <div class="two">я</div>
            <div class="one">о</div>
            <div class="one">т</div>
            <div class="two">э</div>
            <div class="two">-</div>
            <div class="one">а</div>
            <div class="one">л</div>
            <div class="one">и</div>
            <div class="one">с</div>
            <div class="one">р</div>
            <div class="one">е</div>
            <div class="one">п</div>
            <div class="one">у</div>
            <div class="two">с</div>
            <div class="one">ь</div>
            <div class="one">т</div>
            <div class="one">с</div>
            <div class="two">е</div>
            <div class="one">я</div>
            <div class="one">н</div>
            <div class="one">е</div>
            <div class="two">м</div>
            <div class="one">У</div>
        </div>
        <div class="boom">
            <div class="item"> о </div>
            <div class="nanny"> а </div>
            <div class="item"> у </div>
            <div class="nanny"> и </div>
        </div>
        <div class="art">
            <img src="https://i.pinimg.com/564x/66/f1/5b/66f15b336a2ec79e4a052ff1267092c7.jpg" alt="Мое изображение">
        </div>
        <div class="aaa">
            <div class="pip">БУМ</div>
            <div class="pap">БУМ</div>
            <div class="pup">БУМ</div>
        </div>
    </div>
</body>

</html>